{% if not args %}
    {% set args = {
        headingTitle: 'Too much copy supplied',
        headingSubTitle: 'Needs to be 2 lines max',
        info :[
            {
                title : 'Marine Colagen',
                text : 'This fibrous protein is extracted from fish, cod and salmon as they have the
                 best quality! we’ve made sure it only comes from those fish. It has antioxidant properties
                 and is used in skin-care products to prevent or even repair the damage of environmental factors,
                 as well as damage associated with the bodies built in the ageing process. So let’s say you want
                 to stay young well, we wouldnt advise chasing salmon up and down the rivers of Scotland. But we
                 would definitely try to take Vitami Skin Glow every morning and watch the magic happening!',
                imgUrl : 'images/grass.jpg',
                alt : 'grass',
            },
        ]
    } %}
{% endif %}
<section class="info">
    <div class="info-wrap">
        <div class="info-heading">
            <h2 class="info-heading__title">{{ args.headingTitle }}</h2>
            <p class="info-heading__sub-title">{{ args.headingSubTitle }}</p>
        </div>
        {% for item in args.info %}
            <div class="info-content">
                <div class="info-content__description">
                    <h3 class="info-content__description-title">{{ item.title }}</h3>
                    <p class="info-content__description-text">{{ item.text }}</p>
                </div>
                <div class="info-content__img-wrap">
                    <img src="{{ item.imgUrl }}" alt="{{ item.alt }}" class="info-content__img">
                    <div class="info-content__btn-wrap">
                        <button class="info-content__btn is-active"></button>
                        <button class="info-content__btn"></button>
                        <button class="info-content__btn"></button>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    {% include "../components/button.twig" with {
        content : 'View skin glow',
    } %}
</section>