.s-offers {
  background-color: $c-white;

  &__wrap {
    padding-top: 3rem;
    padding-bottom: 2rem;
  }

  &__heading {
    text-align: center;

    &-title {
      font-size: 2em;
      color: $c-black;
      font-weight: 700;
      padding: 0.5rem 1rem;
    }

    &-sub-title {
      font-size: 1.4em;
      padding: 0.5rem 1rem;
    }
  }

  &__poster {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 3rem;

    &-product {
      display: flex;
      justify-content: center;
      height: 17rem;
      border-radius: 0.8rem;
      background: $c-pink-gradintTitle;
      width: 100%;
      margin: 0;

      &-img {
        height: 16rem;
        transform: translateY(24%);
      }
    }

    &-info {
      margin-top: 1.5rem;
      padding: 1rem;
      flex: 1 0 10%;
      display: flex;
      flex-direction: column;

      .el-btn {
        align-self: center;
      }
    }

    &-title {
      font-size: 1.4em;
      font-weight: 700;
      margin: 0.5em 0;
      margin-bottom: 0.1rem;
    }

    &-cost {
      font-size: 1.4em;
      margin: 0.1em 0;

    }

    &-description {
      font-size: 1.4rem;
      max-width: 17em;
      margin: 0.5em 0 2rem;
    }
  }

  @include media-breakpoint-up(lg) {

    &__wrap {
      padding-bottom: 8rem;
    }

    &__poster {
      flex-direction: row;

      &-product {
        flex: 1 0 14%;
        height: 25rem;

        &-img {
          height: 22rem;
          transform: translateY(29%);
        }
      }

      &-info {
        padding-left: 2rem;
        flex: 1 0 10%;
        margin-top: 0;
        display: block;
      }

      &-title {
        font-size: 1.4em;
        font-weight: 700;
        margin: 0.5em 0;
      }

      &-cost {
        font-size: 1.4em;
        margin: 0.5em 0;
      }

      &-description {
        font-size: 1.4rem;
        max-width: 17em;
        margin: 0.5em 0 2rem;
        line-height: 1.7;
      }
    }

  }
}